# WinUICommunity

./: .gitmodules  WinUICommunity.sln
Caly/: Package.appxmanifest  WinUICommunityGallery.csproj
Caly/DataModel/: Caly.json
Caly/Pages/: CanvasPage.xaml  CanvasPage.xaml.cs  MainPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  ReferCode.xaml  ReferCode.xaml.cs
Caly/Properties/: launchSettings.json
InkCanvas/: Class.cpp  Class.h  Class.idl  InkCanvas.vcxproj  InkCanvas.vcxproj.filters  readme.txt
InkCanvas.projection/: Directory.Build.props  InkCanvas.projection.csproj
InkCanvas.projection/nuget/: InkCanvas.nuspec
InkCanvasControl/: InkCanvasControl.vcxproj  InkCanvasControl.vcxproj.filters  InkControl.idl  InkControl.xaml  InkControl.xaml.cpp  InkControl.xaml.h  readme.txt
Samples/: WinUICommunityGallery.csproj
Samples/DataModel/: Caly.json
Samples/Pages/: MainPage.xaml
dev/Core/: Core.csproj
