<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platform>AnyCPU</Platform>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>InkCanvas</RootNamespace>
    <AssemblyName>InkCanvas.projection</AssemblyName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> -->
  </PropertyGroup>

  <PropertyGroup>

    <CsWinRTIncludes>InkCanvas;</CsWinRTIncludes>
    <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    <CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
  </PropertyGroup>


  <!-- CsWinRT input projects and assemblies -->


  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InkCanvas\InkCanvas.vcxproj"  PrivateAssets="All"/>
  </ItemGroup>

  <!-- <PropertyGroup> -->
  <!--   <GeneratedNugetDir>.\nuget\</GeneratedNugetDir> -->
  <!--   <NuspecFile>$(GeneratedNugetDir)InkCanvas.nuspec</NuspecFile> -->
  <!--   <GeneratePackageOnBuild>False</GeneratePackageOnBuild> -->
  <!-- </PropertyGroup> -->
</Project>
