<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platform>AnyCPU</Platform>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>InkCanvasControl</RootNamespace>
    <AssemblyName>InkCanvas.projection</AssemblyName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>

    <CsWinRTIncludes>InkCanvasControl;</CsWinRTIncludes>
    <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    <CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
  </PropertyGroup>


  <!-- CsWinRT input projects and assemblies -->


  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSdk" Version="1.5.240404000" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InkCanvasControl\InkCanvasControl.vcxproj" />
  </ItemGroup>

  <!-- <PropertyGroup> -->
  <!--   <GeneratedNugetDir>.\nuget\</GeneratedNugetDir> -->
  <!--   <NuspecFile>$(GeneratedNugetDir)InkCanvas.nuspec</NuspecFile> -->
  <!--   <GeneratePackageOnBuild>False</GeneratePackageOnBuild> -->
  <!-- </PropertyGroup> -->
</Project>
